<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.opengroup.osdu.crs-converter-service</groupId>
    <artifactId>crs-converter-service</artifactId>
    <version>0.28.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <properties>
    <app.version>1</app.version>
    <app.id>crs-converter-gke</app.id>
  </properties>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <artifactId>crs-converter-gke</artifactId>
  <name>crs-converter-gke</name>
  <description>CRS converter service Google Kubernetes Engine deployment</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opengroup.osdu.crs-converter-service</groupId>
      <artifactId>crs-converter-core-plus</artifactId>
      <version>0.28.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>

</project>
