# crs-conversion

./: .fossa.yml  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  example.txt  mydocker.dockerfile  myfile.dockerfile  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml  test.sh
crs-converter-core/: pom.xml
crs-converter-core-plus/: README.md  pom.xml
crs-converter-core-plus/src/main/java/org/opengroup/osdu/crs/security/: AuthSecurityConfig.java
crs-converter-core-plus/src/main/resources/: application.properties  logback.xml
crs-converter-core/src/main/java/org/opengroup/osdu/crs/: CRSApplicationBase.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/BinGrid/: AbstractAnyCrsFeatureCollection.java  AbstractBinGrid.java  AbstractCoordinates.java  AbstractFeature.java  AbstractFeatureCollection.java  AbstractSpatialLocation.java  BinGridJsonBase.java  BinGridJsonCoordinates.java  BinGridJsonMultiPoint.java  Geometry.java  InnerBinGridCoordinates.java  InnerBinGridJsonCoordinates.java  MaxMinLocation.java  MaxMisLocation.java  PointProperties.java  PropertiesBinGridCorners.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/GeoJson/: GeoJsonBase.java  GeoJsonCoordinates.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometryCollection.java  GeoJsonLineString.java  GeoJsonMultiLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonPoint.java  GeoJsonPolygon.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/api/: CrsConverterApi.java  CrsConverterApiV2.java  CrsConverterApiV3.java  CrsConverterApiV4.java  HealthCheck.java  InfoApi.java  README.md
crs-converter-core/src/main/java/org/opengroup/osdu/crs/config/: WebConfiguration.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/configuration/: SwaggerConfiguration.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/converter/: AzimuthCorrector.java  CRSConverter.java  PointConverter.java  README.md  TrajectoryConverter.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/interfaces/: IAzimuthCorrector.java  ICRSConverter.java  IPointConverter.java  ITrajectoryConverter.java  README.md
crs-converter-core/src/main/java/org/opengroup/osdu/crs/middleware/: AuthenticationRequestFilter.java  AuthenticationService.java  AuthenticationToken.java  LogAndConvertRequestRejectedExceptionToNotFoundFilter.java  RestExceptionHandler.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/model/: ArrayUtility.java  AzimuthReferenceType.java  CRSType.java  ConvertBinGridRequest.java  ConvertBinGridResponse.java  ConvertGeoJsonRequest.java  ConvertGeoJsonRequestV4.java  ConvertGeoJsonResponse.java  ConvertOperationState.java  ConvertPointsRequest.java  ConvertPointsRequestV4.java  ConvertPointsResponse.java  ConvertPointsResponseV4.java  ConvertTrajectoryRequest.java  ConvertTrajectoryResponse.java  ErrorResponse.java  ICompoundTrf.java  ICrs.java  IEarlyBoundCrs.java  IItem.java  ILateBoundCrs.java  ISingleTrf.java  ITrf.java  IUnit.java  MinimumDepthInterval.java  Point.java  ProjectionCorrectionSet.java  README.md  ReferenceConverter.java  ScaleConvergence.java  TrajectoryComputationMethod.java  TrajectoryComputationState.java  TrajectoryComputationStateV4.java  TrajectoryInputKind.java  TrajectoryStationIn.java  TrajectoryStationOut.java  WellKnownTextType.java
crs-converter-core/src/main/java/org/opengroup/osdu/crs/sis/: AreaOfUseUtils.java  AuthorityCodeUtils.java  CrsNameUtils.java  ISisCrs.java  MathTransformUtils.java  SisCrs.java  SisCrsFactory.java  SisCrsFactoryException.java  SisCrsUtils.java  (+2 more)
crs-converter-core/src/main/resources/: swagger.properties
provider/crs-converter-aws/: README.md  lombok.config  pom.xml
provider/crs-converter-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh  ssl.sh
provider/crs-converter-aws/maven/: settings.xml
provider/crs-converter-aws/src/main/resources/: application.properties
provider/crs-converter-azure/crs-converter-aks/: Dockerfile  README.md  pom.xml
provider/crs-converter-azure/crs-converter-aks/crs-converter-aks/: Chart.yaml  values.yaml  values.yaml.tmpl
provider/crs-converter-azure/crs-converter-aks/crs-converter-aks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
provider/crs-converter-azure/crs-converter-aks/devops/: azure-pipelines.yml  stages.yml
provider/crs-converter-azure/crs-converter-aks/istio/: destination-rule.yaml  gateway.yaml  virtualservice-v2.yaml
provider/crs-converter-azure/crs-converter-aks/src/main/resources/: application.properties  application.yaml
provider/crs-converter-gc/crs-converter-gae/: README.md  pom.xml
provider/crs-converter-gc/crs-converter-gae/scripts/: deploy.sh  stage-artifacts.sh
provider/crs-converter-gc/crs-converter-gae/src/main/resources/: application.yaml
provider/crs-converter-gc/crs-converter-gke/: README.md  pom.xml
provider/crs-converter-gc/crs-converter-gke/crs-converter-gke/: values.yaml.tmpl
provider/crs-converter-gc/crs-converter-gke/crs-converter-gke/templates/: _helpers.tpl  service.yaml  virtualservice.yaml
provider/crs-converter-gc/crs-converter-gke/src/main/resources/: application.properties  logback.xml
provider/crs-converter-gcp/crs-converter-gke/: README.md  pom.xml
provider/crs-converter-gcp/crs-converter-gke/crs-converter-gke/: Chart.yaml  values.yaml.tmpl
provider/crs-converter-gcp/crs-converter-gke/crs-converter-gke/templates/: _helpers.tpl  deployment.yaml  service.yaml  virtualservice.yaml
provider/crs-converter-gcp/crs-converter-gke/docker/: Dockerfile  docker-compose.yml
provider/crs-converter-gcp/crs-converter-gke/kubernetes/deployments/: deployment-os-crs-converter-service.yml
provider/crs-converter-gcp/crs-converter-gke/src/main/resources/: application.properties  application.yaml  logback.xml
provider/crs-converter-ibm/crs-converter-ocp/: pom.xml
provider/crs-converter-ibm/crs-converter-ocp/src/main/resources/: application.properties  application.yaml
(+669 files in other folders)
