SET DATABASE UNIQUE NAME HSQLDB9363D400E0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4909
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "EPSG" AUTHORIZATION SA
CREATE SCHEMA METADATA AUTHORIZATION SA
CREATE CACHED TABLE "EPSG"."Alias"(ALIAS_CODE INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,NAMING_SYSTEM_CODE INTEGER NOT NULL,ALIAS VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),CONSTRAINT PK_ALIAS PRIMARY KEY(ALIAS_CODE))
CREATE INDEX IX_ALIAS_OBJECT_CODE ON "EPSG"."Alias"(OBJECT_CODE)
CREATE INDEX IX_ALIAS ON "EPSG"."Alias"(OBJECT_TABLE_NAME,ALIAS)
CREATE CACHED TABLE "EPSG"."Area"(AREA_CODE INTEGER NOT NULL,AREA_NAME VARCHAR(80) NOT NULL,AREA_OF_USE VARCHAR(4000) NOT NULL,AREA_SOUTH_BOUND_LAT DOUBLE,AREA_NORTH_BOUND_LAT DOUBLE,AREA_WEST_BOUND_LON DOUBLE,AREA_EAST_BOUND_LON DOUBLE,AREA_POLYGON_FILE_REF VARCHAR(254),ISO_A2_CODE VARCHAR(2),ISO_A3_CODE VARCHAR(3),ISO_N_CODE INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_AREA PRIMARY KEY(AREA_CODE))
CREATE CACHED TABLE "EPSG"."Change"(CHANGE_ID DOUBLE NOT NULL,REPORT_DATE DATE NOT NULL,DATE_CLOSED DATE,REPORTER VARCHAR(254) NOT NULL,REQUEST VARCHAR(254) NOT NULL,TABLES_AFFECTED VARCHAR(254),CODES_AFFECTED VARCHAR(254),CHANGE_COMMENT VARCHAR(254),ACTION VARCHAR(4000),CONSTRAINT PK_CHANGE PRIMARY KEY(CHANGE_ID))
CREATE CACHED TABLE "EPSG"."Coordinate Axis"(COORD_AXIS_CODE INTEGER NOT NULL,COORD_SYS_CODE INTEGER NOT NULL,COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_ORIENTATION VARCHAR(24) NOT NULL,COORD_AXIS_ABBREVIATION VARCHAR(24) NOT NULL,UOM_CODE INTEGER NOT NULL,COORD_AXIS_ORDER SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXIS PRIMARY KEY(COORD_SYS_CODE,COORD_AXIS_NAME_CODE),UNIQUE(COORD_AXIS_CODE))
CREATE INDEX IX_COORDINATE_AXIS_CODE ON "EPSG"."Coordinate Axis"(COORD_AXIS_CODE)
CREATE INDEX IX_COORDINATE_AXIS_SYS_CODE ON "EPSG"."Coordinate Axis"(COORD_SYS_CODE)
CREATE INDEX IX_COORDINATE_AXIS_ORDER ON "EPSG"."Coordinate Axis"(COORD_AXIS_ORDER)
CREATE CACHED TABLE "EPSG"."Coordinate Axis Name"(COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATEAXISNAME PRIMARY KEY(COORD_AXIS_NAME_CODE))
CREATE INDEX IX_NAME_AXIS ON "EPSG"."Coordinate Axis Name"(COORD_AXIS_NAME)
CREATE CACHED TABLE "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE INTEGER NOT NULL,COORD_REF_SYS_NAME VARCHAR(80) NOT NULL,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_REF_SYS_KIND VARCHAR(80) NOT NULL,COORD_SYS_CODE INTEGER,DATUM_CODE INTEGER,SOURCE_GEOGCRS_CODE INTEGER,PROJECTION_CONV_CODE INTEGER,CMPD_HORIZCRS_CODE INTEGER,CMPD_VERTCRS_CODE INTEGER,CRS_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),SHOW_CRS BOOLEAN NOT NULL,DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATEREFERENCESYSTEM PRIMARY KEY(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_HORIZCRS_CODE FOREIGN KEY(CMPD_HORIZCRS_CODE) REFERENCES "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES "EPSG"."Area"(AREA_CODE),CONSTRAINT FK_CMPD_VERTCRS_CODE FOREIGN KEY(CMPD_VERTCRS_CODE) REFERENCES "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE),CONSTRAINT FK_SOURCE_GEOGCRS_CODE FOREIGN KEY(SOURCE_GEOGCRS_CODE) REFERENCES "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE))
CREATE INDEX IX_CRS_DATUM_CODE ON "EPSG"."Coordinate Reference System"(DATUM_CODE)
CREATE INDEX IX_CRS_PROJECTION_CODE ON "EPSG"."Coordinate Reference System"(PROJECTION_CONV_CODE)
CREATE INDEX IX_NAME_CRS ON "EPSG"."Coordinate Reference System"(COORD_REF_SYS_NAME)
CREATE INDEX IX_GEOGCRS_CRS ON "EPSG"."Coordinate Reference System"(SOURCE_GEOGCRS_CODE)
CREATE CACHED TABLE "EPSG"."Coordinate System"(COORD_SYS_CODE INTEGER NOT NULL,COORD_SYS_NAME VARCHAR(254) NOT NULL,COORD_SYS_TYPE VARCHAR(80) NOT NULL,DIMENSION SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(50) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATESYSTEM PRIMARY KEY(COORD_SYS_CODE))
CREATE INDEX IX_NAME_CS ON "EPSG"."Coordinate System"(COORD_SYS_NAME)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation"(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_NAME VARCHAR(80) NOT NULL,COORD_OP_TYPE VARCHAR(24) NOT NULL,SOURCE_CRS_CODE INTEGER,TARGET_CRS_CODE INTEGER,COORD_TFM_VERSION VARCHAR(24),COORD_OP_VARIANT SMALLINT,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_OP_SCOPE VARCHAR(254) NOT NULL,COORD_OP_ACCURACY DOUBLE,COORD_OP_METHOD_CODE INTEGER,UOM_CODE_SOURCE_COORD_DIFF INTEGER,UOM_CODE_TARGET_COORD_DIFF INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),SHOW_OPERATION BOOLEAN NOT NULL,DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATE_OPERATION PRIMARY KEY(COORD_OP_CODE),CONSTRAINT FK_SOURCE_CRS_CODE FOREIGN KEY(SOURCE_CRS_CODE) REFERENCES "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE),CONSTRAINT FK_TARGET_CRS_CODE FOREIGN KEY(TARGET_CRS_CODE) REFERENCES "EPSG"."Coordinate Reference System"(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE3 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES "EPSG"."Area"(AREA_CODE))
CREATE INDEX IX_COORDINATE_OPERATION_CRS ON "EPSG"."Coordinate_Operation"(SOURCE_CRS_CODE,TARGET_CRS_CODE)
CREATE INDEX IX_COORDINATE_OPERATION_METHOD_CODE ON "EPSG"."Coordinate_Operation"(COORD_OP_METHOD_CODE)
CREATE INDEX IX_COORDINATE_OPERATION_ACCURACY ON "EPSG"."Coordinate_Operation"(COORD_OP_ACCURACY)
CREATE INDEX IX_NAME_COORD_OP ON "EPSG"."Coordinate_Operation"(COORD_OP_NAME)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation Method"(COORD_OP_METHOD_CODE INTEGER NOT NULL,COORD_OP_METHOD_NAME VARCHAR(50) NOT NULL,REVERSE_OP BOOLEAN NOT NULL,FORMULA VARCHAR(4000),EXAMPLE VARCHAR(4000),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONMETHOD PRIMARY KEY(COORD_OP_METHOD_CODE))
CREATE INDEX IX_NAME_METHOD ON "EPSG"."Coordinate_Operation Method"(COORD_OP_METHOD_NAME)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation Parameter"(PARAMETER_CODE INTEGER NOT NULL,PARAMETER_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(4000),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPARAMET PRIMARY KEY(PARAMETER_CODE))
CREATE INDEX IX_NAME_PARAMETER ON "EPSG"."Coordinate_Operation Parameter"(PARAMETER_NAME)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation Parameter Usage"(COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,SORT_ORDER SMALLINT NOT NULL,PARAM_SIGN_REVERSAL BOOLEAN,CONSTRAINT PK_COORDINATE_OPERATIONPARAME2 PRIMARY KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODE FOREIGN KEY(PARAMETER_CODE) REFERENCES "EPSG"."Coordinate_Operation Parameter"(PARAMETER_CODE),CONSTRAINT FK_COORD_OP_METHOD_CODE2 FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES "EPSG"."Coordinate_Operation Method"(COORD_OP_METHOD_CODE))
CREATE INDEX IX_PARAMETER_USAGE_METHOD_CODE ON "EPSG"."Coordinate_Operation Parameter Usage"(COORD_OP_METHOD_CODE)
CREATE INDEX IX_PARAMETER_ORDER ON "EPSG"."Coordinate_Operation Parameter Usage"(SORT_ORDER)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation Parameter Value"(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,PARAMETER_VALUE DOUBLE,PARAM_VALUE_FILE_REF VARCHAR(254),UOM_CODE INTEGER,CONSTRAINT PK_COORDINATE_OPERATIONPARAME3 PRIMARY KEY(COORD_OP_CODE,PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODECOORD_OP_METH FOREIGN KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE) REFERENCES "EPSG"."Coordinate_Operation Parameter Usage"(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_COORD_OP_CODE FOREIGN KEY(COORD_OP_CODE) REFERENCES "EPSG"."Coordinate_Operation"(COORD_OP_CODE))
CREATE INDEX IX_PARAMETER_VALUES ON "EPSG"."Coordinate_Operation Parameter Value"(COORD_OP_CODE,COORD_OP_METHOD_CODE)
CREATE INDEX IX_PARAMETER_VALUE_CODE ON "EPSG"."Coordinate_Operation Parameter Value"(PARAMETER_CODE)
CREATE CACHED TABLE "EPSG"."Coordinate_Operation Path"(CONCAT_OPERATION_CODE INTEGER NOT NULL,SINGLE_OPERATION_CODE INTEGER NOT NULL,OP_PATH_STEP SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPATH PRIMARY KEY(CONCAT_OPERATION_CODE,SINGLE_OPERATION_CODE),CONSTRAINT FK_CONCAT_OPERATION_CODE FOREIGN KEY(CONCAT_OPERATION_CODE) REFERENCES "EPSG"."Coordinate_Operation"(COORD_OP_CODE),CONSTRAINT FK_SINGLE_OPERATION_CODE FOREIGN KEY(SINGLE_OPERATION_CODE) REFERENCES "EPSG"."Coordinate_Operation"(COORD_OP_CODE))
CREATE INDEX IX_PATH_CONCAT_OPERATION_CODE ON "EPSG"."Coordinate_Operation Path"(CONCAT_OPERATION_CODE)
CREATE INDEX IX_PATH_CONCAT_OPERATION_STEP ON "EPSG"."Coordinate_Operation Path"(OP_PATH_STEP)
CREATE CACHED TABLE "EPSG"."Datum"(DATUM_CODE INTEGER NOT NULL,DATUM_NAME VARCHAR(80) NOT NULL,DATUM_TYPE VARCHAR(80) NOT NULL,ORIGIN_DESCRIPTION VARCHAR(254),REALIZATION_EPOCH DATE,ELLIPSOID_CODE INTEGER,PRIME_MERIDIAN_CODE INTEGER,AREA_OF_USE_CODE INTEGER NOT NULL,DATUM_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_DATUM PRIMARY KEY(DATUM_CODE),CONSTRAINT FK_AREA_OF_USE_CODE2 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES "EPSG"."Area"(AREA_CODE))
CREATE INDEX IX_NAME_DATUM ON "EPSG"."Datum"(DATUM_NAME)
CREATE INDEX IX_ELLIPSOID_DATUM ON "EPSG"."Datum"(ELLIPSOID_CODE)
CREATE CACHED TABLE "EPSG"."Deprecation"(DEPRECATION_ID INTEGER,DEPRECATION_DATE DATE,CHANGE_ID DOUBLE NOT NULL,OBJECT_TABLE_NAME VARCHAR(80),OBJECT_CODE INTEGER,REPLACED_BY INTEGER,DEPRECATION_REASON VARCHAR(254),CONSTRAINT PK_DEPRECATION PRIMARY KEY(DEPRECATION_ID),CONSTRAINT FK_CHANGE_ID FOREIGN KEY(CHANGE_ID) REFERENCES "EPSG"."Change"(CHANGE_ID))
CREATE CACHED TABLE "EPSG"."Ellipsoid"(ELLIPSOID_CODE INTEGER NOT NULL,ELLIPSOID_NAME VARCHAR(80) NOT NULL,SEMI_MAJOR_AXIS DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,INV_FLATTENING DOUBLE,SEMI_MINOR_AXIS DOUBLE,ELLIPSOID_SHAPE BOOLEAN NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_ELLIPSOID PRIMARY KEY(ELLIPSOID_CODE))
CREATE INDEX IX_NAME_ELLIPSOID ON "EPSG"."Ellipsoid"(ELLIPSOID_NAME)
CREATE INDEX IX_MAJOR_ELLIPSOID ON "EPSG"."Ellipsoid"(SEMI_MAJOR_AXIS)
CREATE CACHED TABLE "EPSG"."Naming System"(NAMING_SYSTEM_CODE INTEGER NOT NULL,NAMING_SYSTEM_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_NAMINGSYSTEM PRIMARY KEY(NAMING_SYSTEM_CODE))
CREATE CACHED TABLE "EPSG"."Prime Meridian"(PRIME_MERIDIAN_CODE INTEGER NOT NULL,PRIME_MERIDIAN_NAME VARCHAR(80) NOT NULL,GREENWICH_LONGITUDE DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_PRIMEMERIDIAN PRIMARY KEY(PRIME_MERIDIAN_CODE))
CREATE INDEX IX_NAME_PRIME_MERIDIAN ON "EPSG"."Prime Meridian"(PRIME_MERIDIAN_NAME)
CREATE CACHED TABLE "EPSG"."Supersession"(SUPERSESSION_ID INTEGER,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,SUPERSEDED_BY INTEGER,SUPERSESSION_TYPE VARCHAR(50),SUPERSESSION_YEAR SMALLINT,REMARKS VARCHAR(254),CONSTRAINT PK_SUPERSESSION PRIMARY KEY(SUPERSESSION_ID))
CREATE INDEX IX_SUPERSESSION_OBJECT_CODE ON "EPSG"."Supersession"(OBJECT_CODE)
CREATE INDEX IX_SUPERSESSION_OBJECT_YEAR ON "EPSG"."Supersession"(SUPERSESSION_YEAR)
CREATE CACHED TABLE "EPSG"."Unit of Measure"(UOM_CODE INTEGER NOT NULL,UNIT_OF_MEAS_NAME VARCHAR(80) NOT NULL,UNIT_OF_MEAS_TYPE VARCHAR(50),TARGET_UOM_CODE INTEGER NOT NULL,FACTOR_B DOUBLE,FACTOR_C DOUBLE,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED BOOLEAN NOT NULL,CONSTRAINT PK_UNITOFMEASURE PRIMARY KEY(UOM_CODE),CONSTRAINT FK_TARGET_UOM_CODE FOREIGN KEY(TARGET_UOM_CODE) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE))
CREATE INDEX IX_NAME_UNIT ON "EPSG"."Unit of Measure"(UNIT_OF_MEAS_NAME)
CREATE CACHED TABLE "EPSG"."Version History"(VERSION_HISTORY_CODE INTEGER NOT NULL,VERSION_DATE DATE,VERSION_NUMBER VARCHAR(10) NOT NULL,VERSION_REMARKS VARCHAR(254) NOT NULL,SUPERCEDED_BY VARCHAR(10),SUPERCEDES VARCHAR(10),CONSTRAINT PK_VERSIONHISTORY PRIMARY KEY(VERSION_HISTORY_CODE),UNIQUE(VERSION_NUMBER))
CREATE INDEX IX_VERSION_HISTORY_DATE ON "EPSG"."Version History"(VERSION_DATE)
CREATE CACHED TABLE METADATA."OnlineResource"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"linkage" VARCHAR(120),"function" VARCHAR(25))
CREATE CACHED TABLE METADATA."Party"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"name" VARCHAR(120))
CREATE CACHED TABLE METADATA."Organisation"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"name" VARCHAR(120))
CREATE CACHED TABLE METADATA."Responsibility"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"role" VARCHAR(25),"party" VARCHAR(15),FOREIGN KEY("party") REFERENCES METADATA."Organisation"("ID"))
CREATE CACHED TABLE METADATA."Date"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"date" TIMESTAMP,"dateType" VARCHAR(25))
CREATE CACHED TABLE METADATA."Identifier"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"authority" VARCHAR(15),"code" VARCHAR(120),"codeSpace" VARCHAR(120),"version" VARCHAR(120))
CREATE CACHED TABLE METADATA."Citation"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"title" VARCHAR(120),"alternateTitle" VARCHAR(120),"date" VARCHAR(15),"edition" VARCHAR(120),"editionDate" TIMESTAMP,"identifier" VARCHAR(15),"citedResponsibleParty" VARCHAR(15),"presentationForm" VARCHAR(25),"onlineResource" VARCHAR(15),FOREIGN KEY("date") REFERENCES METADATA."Date"("ID"),FOREIGN KEY("identifier") REFERENCES METADATA."Identifier"("ID"),FOREIGN KEY("citedResponsibleParty") REFERENCES METADATA."Responsibility"("ID"),FOREIGN KEY("onlineResource") REFERENCES METADATA."OnlineResource"("ID"))
CREATE CACHED TABLE METADATA."Format"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"formatSpecificationCitation" VARCHAR(15),"amendmentNumber" VARCHAR(120),"fileDecompressionTechnique" VARCHAR(120),FOREIGN KEY("formatSpecificationCitation") REFERENCES METADATA."Citation"("ID"))
CREATE CACHED TABLE METADATA."RangeDimension"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"sequenceIdentifier" VARCHAR(15),"description" VARCHAR(120))
CREATE CACHED TABLE METADATA."SampleDimension"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"sequenceIdentifier" VARCHAR(15),"description" VARCHAR(120),"minValue" DOUBLE,"maxValue" DOUBLE,"meanValue" DOUBLE,"numberOfValues" INTEGER,"standardDeviation" DOUBLE,"units" VARCHAR(15),"scaleFactor" DOUBLE,"offset" DOUBLE,"transferFunctionType" VARCHAR(25))
CREATE CACHED TABLE METADATA."Band"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"sequenceIdentifier" VARCHAR(15),"description" VARCHAR(120),"minValue" DOUBLE,"maxValue" DOUBLE,"meanValue" DOUBLE,"numberOfValues" INTEGER,"standardDeviation" DOUBLE,"units" VARCHAR(15),"scaleFactor" DOUBLE,"offset" DOUBLE,"transferFunctionType" VARCHAR(25),"boundMin" DOUBLE,"boundMax" DOUBLE,"boundUnits" VARCHAR(15),"peakResponse" DOUBLE)
CREATE CACHED TABLE METADATA."Metadata"("ID" VARCHAR(15) NOT NULL PRIMARY KEY,"metadataIdentifier" VARCHAR(15),"parentMetadata" VARCHAR(15),FOREIGN KEY("metadataIdentifier") REFERENCES METADATA."Identifier"("ID"),FOREIGN KEY("parentMetadata") REFERENCES METADATA."Citation"("ID"))
ALTER TABLE "EPSG"."Alias" ADD CONSTRAINT FK_NAMING_SYSTEM_CODE FOREIGN KEY(NAMING_SYSTEM_CODE) REFERENCES "EPSG"."Naming System"(NAMING_SYSTEM_CODE)
ALTER TABLE "EPSG"."Coordinate Axis" ADD CONSTRAINT FK_UOM_CODE2 FOREIGN KEY(UOM_CODE) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE "EPSG"."Coordinate Axis" ADD CONSTRAINT FK_COORD_AXIS_NAME_CODE FOREIGN KEY(COORD_AXIS_NAME_CODE) REFERENCES "EPSG"."Coordinate Axis Name"(COORD_AXIS_NAME_CODE)
ALTER TABLE "EPSG"."Coordinate Axis" ADD CONSTRAINT FK_COORD_SYS_CODE FOREIGN KEY(COORD_SYS_CODE) REFERENCES "EPSG"."Coordinate System"(COORD_SYS_CODE)
ALTER TABLE "EPSG"."Coordinate Reference System" ADD CONSTRAINT FK_DATUM_CODE FOREIGN KEY(DATUM_CODE) REFERENCES "EPSG"."Datum"(DATUM_CODE)
ALTER TABLE "EPSG"."Coordinate Reference System" ADD CONSTRAINT FK_COORD_SYS_CODE2 FOREIGN KEY(COORD_SYS_CODE) REFERENCES "EPSG"."Coordinate System"(COORD_SYS_CODE)
ALTER TABLE "EPSG"."Coordinate_Operation" ADD CONSTRAINT FK_UOM_CODE_TARGET_COORD_DIFF FOREIGN KEY(UOM_CODE_TARGET_COORD_DIFF) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE "EPSG"."Coordinate_Operation" ADD CONSTRAINT FK_COORD_OP_METHOD_CODE FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES "EPSG"."Coordinate_Operation Method"(COORD_OP_METHOD_CODE)
ALTER TABLE "EPSG"."Coordinate_Operation" ADD CONSTRAINT FK_UOM_CODE_SOURCE_COORD_DIFF FOREIGN KEY(UOM_CODE_SOURCE_COORD_DIFF) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE "EPSG"."Coordinate_Operation Parameter Value" ADD CONSTRAINT FK_UOM_CODE3 FOREIGN KEY(UOM_CODE) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE "EPSG"."Datum" ADD CONSTRAINT FK_ELLIPSOID_CODE FOREIGN KEY(ELLIPSOID_CODE) REFERENCES "EPSG"."Ellipsoid"(ELLIPSOID_CODE)
ALTER TABLE "EPSG"."Datum" ADD CONSTRAINT FK_PRIME_MERIDIAN_CODE FOREIGN KEY(PRIME_MERIDIAN_CODE) REFERENCES "EPSG"."Prime Meridian"(PRIME_MERIDIAN_CODE)
ALTER TABLE "EPSG"."Ellipsoid" ADD CONSTRAINT FK_UOM_CODE4 FOREIGN KEY(UOM_CODE) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE "EPSG"."Prime Meridian" ADD CONSTRAINT FK_UOM_CODE FOREIGN KEY(UOM_CODE) REFERENCES "EPSG"."Unit of Measure"(UOM_CODE)
ALTER TABLE METADATA."Identifier" ADD CONSTRAINT FK_IDENTIFIER_CITATION FOREIGN KEY("authority") REFERENCES METADATA."Citation"("ID")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE "EPSG"."Alias" INDEX '21397 237 1515 781 0 0 0 0 10726'
SET TABLE "EPSG"."Area" INDEX '75696 0 3511'
SET TABLE "EPSG"."Change" INDEX '99167 0 2102'
SET TABLE "EPSG"."Coordinate Axis" INDEX '112276 111958 111958 112276 111520 111580 111520 112276 0 0 0 0 0 0 0 0 283'
SET TABLE "EPSG"."Coordinate Axis Name" INDEX '113362 113278 0 0 38'
SET TABLE "EPSG"."Coordinate Reference System" INDEX '177101 166941 116364 167194 114763 143184 117165 125826 114763 143184 119236 0 0 0 0 0 0 0 0 0 0 0 6858'
SET TABLE "EPSG"."Coordinate System" INDEX '218024 217681 0 0 134'
SET TABLE "EPSG"."Coordinate_Operation" INDEX '252338 219442 220156 218884 219442 218809 219014 218868 269933 218809 269933 0 0 0 0 0 0 0 0 0 0 0 5057'
SET TABLE "EPSG"."Coordinate_Operation Method" INDEX '305666 300672 0 0 161'
SET TABLE "EPSG"."Coordinate_Operation Parameter" INDEX '313334 312391 0 0 213'
SET TABLE "EPSG"."Coordinate_Operation Parameter Usage" INDEX '316047 316047 314523 314523 314147 0 0 0 0 0 1076'
SET TABLE "EPSG"."Coordinate_Operation Parameter Value" INDEX '359244 318332 359244 359244 338412 318322 0 0 0 0 0 0 22689'
SET TABLE "EPSG"."Coordinate_Operation Path" INDEX '432842 432842 431846 432842 431822 0 0 0 0 0 461'
SET TABLE "EPSG"."Datum" INDEX '441300 433783 433762 433704 433704 433854 0 0 0 0 0 0 782'
SET TABLE "EPSG"."Deprecation" INDEX '450455 448015 0 0 1764'
SET TABLE "EPSG"."Ellipsoid" INDEX '454622 454433 454277 454573 0 0 0 0 55'
SET TABLE "EPSG"."Naming System" INDEX '454963 0 42'
SET TABLE "EPSG"."Prime Meridian" INDEX '455156 455119 455156 0 0 0 14'
SET TABLE "EPSG"."Supersession" INDEX '455942 455453 455727 0 0 0 231'
SET TABLE "EPSG"."Unit of Measure" INDEX '456789 457078 457003 0 0 0 95'
SET TABLE "EPSG"."Version History" INDEX '458206 457867 458206 0 0 0 201'
SET TABLE METADATA."OnlineResource" INDEX '458692 0 18'
SET TABLE METADATA."Organisation" INDEX '458746 0 12'
SET TABLE METADATA."Responsibility" INDEX '458780 458780 0 0 12'
SET TABLE METADATA."Identifier" INDEX '458815 458815 0 0 12'
SET TABLE METADATA."Citation" INDEX '458868 458868 458833 458851 458911 0 0 0 0 0 23'
SET TABLE METADATA."Format" INDEX '458974 458974 0 0 8'
SET TABLE METADATA."Band" INDEX '458994 0 11'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
