<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opengroup.osdu.crs-converter-service</groupId>
        <artifactId>crs-converter-service</artifactId>
        <version>0.23.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <app.version>1</app.version>
        <app.id>crs-converter-gae</app.id>
        <appengine.app.version>1</appengine.app.version>
        <appengine.plugin.version>1.9.73</appengine.plugin.version>
        <appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <artifactId>crs-converter-gae</artifactId>
    <version>0.23.0-SNAPSHOT</version>
    <name>crs-converter-gae</name>
    <description>CRS converter service Google App Engine deployment</description>

    <dependencies>
        <dependency>
            <groupId>org.opengroup.osdu.crs-converter-service</groupId>
            <artifactId>crs-converter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>1.0.10.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>core-lib-gc</artifactId>
        <version>0.19.0</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-json-classic</artifactId>
        <version>0.1.5</version>
      </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.4</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
                <configuration>
                    <!-- deploy configuration -->
                    <stage.enableJarSplitting>true</stage.enableJarSplitting>
                    <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
