<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opengroup.osdu.crs-converter-service</groupId>
        <artifactId>crs-converter-service</artifactId>
        <version>0.17.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <app.version>1</app.version>
        <app.id>crs-converter-ocp</app.id>
        <os-core-lib-ibm.version>0.17.0-rc3</os-core-lib-ibm.version>
        <spring-webmvc.version>5.3.22</spring-webmvc.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <artifactId>crs-converter-ocp</artifactId>
    <name>crs-converter-ocp</name>
    <description>CRS converter service Openshift Container Platform deployment</description>

    <dependencies>
        <dependency>
            <groupId>org.opengroup.osdu.crs-converter-service</groupId>
            <artifactId>crs-converter-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.tomcat.embed</groupId>
            		<artifactId>tomcat-embed-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.54</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
   		 	<version>${jackson-databind.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
	 			</exclusions>
		</dependency>
        <!--dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-active-directory-spring-boot-starter</artifactId>
            <version>${azure.version}</version>
        </dependency-->
        
        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency-->
        
        <dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>os-core-lib-ibm</artifactId>
			<version>${os-core-lib-ibm.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				  <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                               org.opengroup.osdu.crs.CrsOcpApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
        </plugins>
    </build>

</project>
