<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opengroup.osdu.crs-converter-service</groupId>
        <artifactId>crs-converter-service</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <app.version>1</app.version>
        <app.id>crs-converter-gke</app.id>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <artifactId>crs-converter-gke</artifactId>
    <name>crs-converter-gke</name>
    <description>CRS converter service Google Kubernetes Engine deployment</description>

  <dependencies>
    <dependency>
      <groupId>org.opengroup.osdu.crs-converter-service</groupId>
      <artifactId>crs-converter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
      <version>1.0.10.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>core-lib-gcp</artifactId>
      <version>0.7.0</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
