FROM community.opengroup.org:5555/osdu/platform/deployment-and-operations/base-containers-gcp/gc-osdu-java-image/gc-osdu-java-17-base-master:latest
WORKDIR /crs-converter

ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME

ARG PORT
ENV PORT $PORT

ENV SIS_DATA="/crs-converter/apachesis_setup/SIS_DATA"

EXPOSE 8080

# Copy the jar to the production image from the builder stage.
COPY provider/crs-converter-${PROVIDER_NAME}/crs-converter-gke/target/crs-converter-gke-*.jar crs-converter-${PROVIDER_NAME}.jar
COPY apachesis_setup /crs-converter/apachesis_setup

# Set Java options using COMMON_JAVA_FLAGS from base image plus service-specific options
# Base image entrypoint will inject telemetry if OTEL_JAVAAGENT_ENABLED=true
ENV JAVA_OPTS="${COMMON_JAVA_FLAGS} -Dserver.port=${PORT}"

# Run the web service on container startup.
# Base image entrypoint will intercept 'java' command and inject JAVA_OPTS automatically
CMD java $JAVA_OPTS -jar /crs-converter/crs-converter-${PROVIDER_NAME}.jar
